<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion des Erreurs</title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            line-height: 1.5;
            font-style: oblique;
            background-color:white;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .container {
            background-color:white;
            margin-bottom: 100px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align:justify;
        }
        h1 {
            color: #e74c3c;
            text-align: center;
        }
        li{
            margin: 10px 0;
        }
        .button {
            text-transform: none;
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Erreur</h1>
    <h4>Ces prescriptions peuvent vous aider</h4>
    <ul>
        <li>Vérifiez votre connexion.</li>
        <li>Vérifier votre mot de pass ou votre identifiant
            en allant dans votre gmail. Lors de votre inscription vos identifiants vous ont été envoyer par mail.
            Ne les partager avec personne.
        </li>
        <li>Êtes-vous étudiant en MIA2 ?</li>
        <li>Vérifier l'acces a la page rechercher</li>
    </ul>
    <p>vous pouvez également nous via notre formulaire de contact</p>
    <a class="button" href="index.html">Réessayer</a>
</div>

</body>
</html>