<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Propos</title>
    <link rel="stylesheet" href="consule.css">
    <script type="module" src="index.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="message.css">
    <style>
        .text-container{
            margin: auto;
            margin-bottom: 20px;
        }
        a{  
            z-index: 1000;
            color:rgba(26, 82, 118, 0.5);
            font-weight: 900;
            text-decoration: none;
        }
        @media (max-width: 768px) {
            .text-container {
                text-align: justify;
                margin: auto;
                border-radius: 10px;
                background:beige;
                color: #333;
                text-align: justify;
                border-radius: 10px;
                width: 80%;
                border: 2px solid #333 100px;
                padding: 20px;
                box-shadow: 1px 1px 10px rgba(0, 0, 0, 7);
                height: fit-content; /* Ajuste la hauteur selon le contenu */
            }  

            footer {
                margin-top: 50px;
                text-align: center;
                padding: 10px 0;
                background-color: #333;
                color: #fff;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        }
        .background-image{
            z-index: 1000;
        }
    </style>
</head>
<body>  
    <div class="background-image">
        <div class="text-container t">
            <p>

                <h2>À propos de nous</h2>

                Bienvenue sur MiaTpNotes, votre plateforme dédiée à la consultation et à la gestion des notes de travaux pratiques (TP) des etudiants en mathématique Informatique et Application
                <h2>Notre mission</h2>

                Notre mission est de fournir aux étudiants un accès facile et transparent à leurs résultats académiques. Nous croyons que chaque étudiant mérite de pouvoir suivre ses progrès et d'avoir une vue d'ensemble de ses performances dans les différents travaux pratiques.
                <h2>Qui sommes-nous ?</h2>

                MiaTpNotes a été créé par un groupe d'étudiants et de professeurs passionnés par l'éducation et la technologie. Nous avons constaté qu'il était souvent difficile pour les étudiants d'accéder à leurs notes de manière centralisée et efficace. C'est pourquoi nous avons décidé de développer cette plateforme, afin de simplifier le processus et d'améliorer l'expérience académique de tous.
                <h2>Ce que nous offrons</h2>

                    Accès facile aux notes : Consultez vos notes de TP en quelques clics.
                    Mises à jour en temps réel : Recevez des notifications lorsque de nouvelles notes sont publiées.
                    Support et assistance : Notre équipe est là pour répondre à vos questions et vous aider à naviguer sur la plateforme.
                    Confidentialité et sécurité : Nous prenons la protection de vos données très au sérieux et nous nous engageons à respecter votre vie privée.

                 <h2>Contactez-nous</h2>

                Si vous avez des questions, des suggestions ou des commentaires, n'hésitez pas à nous contacter via notre page de contact. Nous sommes toujours heureux d'entendre vos retours !

                Merci de faire partie de notre communauté. Ensemble, nous pouvons améliorer l'expérience académique a la faculté des sciences techiniques.

            </p>
            <a href="/">Accueil</a>
        </div>
     <footer>
        <p>&copy; 2025 MiaTpNotes. Tous droits réservés.</p>
    </footer>
    </div>
        
</body>
</html>